#Webserver config
server
{
	listen 127.0.0.1:1028;
	server_name example.test, test.com;
	access_log /var/log/access.log;
	error_log /var/log/access.log;
	client_max_body_size 100;

	location / {
		root ./html;
		index index.html;
		limit_except GET, POST, DELETE;
		autoindex off;
		return 301 http://test;
		client_max_body_size 100;
	}

	location /cgi
	{
		cgi_pass /usr/bin/cgi;
		limit_except GET, POST, DELETE;
		root ./html/cgi;
		index index.php;
		cgi_extension .php;
	}

	location /upload
	{
		upload_store ./upload_dir
	}
}
server
{
	listen 1029;
	server_name hello.local;
	error_page 404 ./html/404.html;
	error_page 403 ./html/403.html;
	error_page 500 ./html/500.html;

	location / {
		root ./html;
		index index.html;
		limit_except GET;
	}

	location /cgi
	{
		limit_except GET, POST, DELETE;
		root ./html/cgi;
		index index.php;
		cgi_extension .php;
	}
}