#comment test
server
{
	listen 127.0.0.1:1028;
	server_name example.test;
	access_log /var/log/access.log;
	error_log /var/log/access.log;
	client_max_body_size 100;

	location /l1 {
		upload_store upload;
		return 301 http://test




	}




	location /l2 {
		root l2;
	}
	location /l3 {
		root l3;
	}
}