#Webserver config
server
{
	listen localhost:1028;
	server_name test.server;

	location / {
		root ./html;
		index index.html;
		limit_except GET;
		autoindex off;
	}

	location /put_test/
	{
		limit_except PUT;
		upload_store ./upload_dir;
	}

	location /redirect
	{
		root ./html;
		index index.html;
		limit_except GET;
		autoindex off;
		return 301 http://localhost:1029;
	}

	location /redir
	{
		root ./html;
		index index.html;
		limit_except GET;
		autoindex off;
		return 302 http://localhost:1029;
	}

	location /cgi_test
	{
		cgi_pass /usr/bin/cgi_test;
		limit_except POST;
		root ./html/cgi;
		index index.php;
		cgi_extension .bla;
	}

	location .bla {
		root .;
		index youpi.bla;
		limit_except POST;
		autoindex off;
		cgi_pass ./cgi_tester;
		cgi_extension .bla;
	}

	location /post_body {
		root ./html;
		index index.html;
		limit_except POST;
		autoindex off;
		client_max_body_size 100;
		cgi_pass /usr/bin/cgi_test;
		cgi_extension .bla;
	}

	location /directory/ {
		root ./YoupiBanane;
		index youpi.bad_extension;
		cgi_pass ./cgi_test;
		cgi_extension .bla;
		autoindex off;
		client_max_body_size 100;
	}
}
server
{
	listen localhost:1029;
	server_name test.server;

	location / {
		root ./html;
		index redirect.html;
		limit_except GET;
		autoindex off;
	}
}
