#Webserver config
server
{
	listen 127.0.0.1:1028;
	server_name test.server;

	location / {
		root ../html;
		index index.html;
		limit_except GET;
		autoindex off;
	}

	location /put_test/
	{
		limit_except PUT;
		upload_store ../upload_dir;
	}

	location /cgi_test
	{
		cgi_pass /usr/bin/cgi_test;
		limit_except POST;
		root ./html/cgi;
		index index.php;
		cgi_extension .bla;
	}

	location /post_body {
		root ../html;
		index index.html;
		limit_except POST;
		autoindex off;
		client_max_body_size 100;
		cgi_pass /usr/bin/cgi_test;
		cgi_extension .bla;
	}

	location /directory/ {
		root ../YoupiBanane;
		index youpi.bad_extension;
		limit_except GET;
		autoindex off;
		client_max_body_size 100;
	}
}